MONGO_URL=mongodb+srv://WinnieS:LnCczXPbvheMe2In@shop-cart-practice.tpbksgr.mongodb.net

NEXTAUTH_SECRET=vEu5yAaXrk54OoF/df1jp44mGr89rg/ylv+O0hp5xJA=
NEXTAUTH_GOOGLE_ID=478282556467-cb9t6hpgv4j81hhrqa6uao1fpj0k2drq.apps.googleusercontent.com
NEXTAUTH_GOOGLE_SECRET=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

EDGE_STORE_ACCESS_KEY=Iq58UVI7UEtj4p1aGfDlau1CDbrwyrLJ
EDGE_STORE_SECRET_KEY=sdVCxof7DbjZ885xLMLj3Ovzf4Sm55d26cRR4K2KXYyLUpRV